ACCESS_TOKEN_SECRET="Your access token secret"
REFRESH_TOKEN_SECRET="Your refresh token secret"
ACCESS_TOKEN_EXPIRATION_IN_SECONDS=600 # 10 min
REFRESH_TOKEN_EXPIRATION_IN_SECONDS=3600 # 1 hour
PORT=3000
DATABASE_URL="Your PostgreSQL Database URL"
REDIS_URL="Your Redis Database URL"
