sonar.projectKey=nataelienai_authentication-api
sonar.organization=nataelienai

sonar.sources=src/
sonar.exclusions=src/**/*.spec.*

sonar.tests=src/
sonar.test.inclusions=src/**/*.spec.*

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8
